user root;
worker_processes auto;
pid /run/nginx.pid;
load_module modules/ngx_http_js_module.so;

events
{
  worker_connections 10240;
  # multi_accept on;
}

http
{

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # SSL Settings
  ##

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ##
  # Logging Settings
  ##

log_format  proxy_log  '[$time_local] $remote_addr - $remote_user "$host$request_uri" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      ' Proxy: "$proxy_host" "$upstream_addr"';

  access_log /var/log/nginx/access.log proxy_log;
  error_log /var/log/nginx/error.log debug;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  # gzip_vary on;
  # gzip_proxied any;
  # gzip_comp_level 6;
  # gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  ##
  # Virtual Host Configs
  ##
  upstream backend
  {
    server 127.0.0.1:8028;

  }

  js_import http.js;
  js_set $decodez http.decodez;
  js_set $encodez http.encodez;
  server
  {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name stream.phetruyen.me;


    location ~ "/sv01/(.*)/(.*)/(.*)$"
    {
    set $args $decodez;
            rewrite /sv01/(.*)/(.*)/(.*) /videoplayback break;

      proxy_set_header Cookie "DRIVE_STREAM=$2";
      proxy_set_header Range $http_range;
      proxy_set_header If-Range $http_if_range;
      proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36";
      resolver 8.8.8.8;
      #proxy_pass http://localhost;

       #     proxy_pass https://$1.c.drive.google.com;
          proxy_pass https://$1;

      proxy_intercept_errors on;
      recursive_error_pages on;
      error_page 301 302 307 = @handle_redirect;
    }

    location ~ "/encode(.*)$"
    {
      return 200 $encodez;
    }

    location /statzzzzz
    {
      # Turn on stats
      stub_status on;
      access_log off;
    }

    location @handle_redirect
    {
      set $saved_redirect_location '$upstream_http_location';
      proxy_set_header Cookie "DRIVE_STREAM=$2";
      proxy_set_header Range $http_range;
      proxy_set_header If-Range $http_if_range;
      resolver 8.8.8.8;
      proxy_pass $saved_redirect_location;
      proxy_intercept_errors on;
      recursive_error_pages on;
      error_page 301 302 307 = @handle_redirect;
    }

    location /
    {
      add_header Access-Control-Allow-Origin *;
      root /usr/share/nginx/html;
      index index.html index.htm;
    }
  }

}
